# AtLGS

./: ReadMe.md
@LGS/: pom.xml
@LGS/src/main/java/: RestApplication.java  StartupBean.java
@LGS/src/main/java/domain/: EventPresence.java  Format.java  GameEvent.java  LGS.java  OpenTime.java  Presence.java  User.java
@LGS/src/main/java/enums/: Certainty.java  EmailDisplayOption.java  Game.java  NameDisplayOption.java  Role.java  WeekDay.java
@LGS/src/main/java/jpa/: Facade.java  JPA_EventPresence.java  JPA_Format.java  JPA_GameEvent.java  JPA_LGS.java  JPA_Presence.java  JPA_User.java
@LGS/src/main/java/rest/: AuthenticationFilter.java  AuthorizationFilter.java  EventController.java  FormatController.java  JsonResponseObject.java  LGSController.java  Secured.java  UserController.java
@LGS/src/main/java/service/: EventPresenceService.java  FormatService.java  GameEventService.java  IService.java  LGSService.java  PresenceService.java  UserService.java
AtLGSAndroid/app/: build.gradle
AtLGSAndroid/app/src/main/: AndroidManifest.xml
AtLGSAndroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_add_lgs.xml  dialog_select_lgs.xml  fragment_events.xml  fragment_lgs.xml  fragment_store.xml  fragment_users.xml  listitem_lgs.xml  listitem_lgs_dialog.xml  listitem_user.xml
AtLGSAndroid/app/src/main/res/menu/: menu_options_main.xml
AtLGSAndroid/app/src/main/res/values/: colors.xml  secrets.xml  (+2 more)
AtLGSAndroid/app/src/main/res/values-nl/: strings.xml
AtLGSAndroid/gradle/wrapper/: gradle-wrapper.properties
AtLGSApp/: package.json
(+25 files in other folders)
